/* BUTTONS BUNDLE */
.p-btn
	padding: 1em 1.5em

=p-btn
	padding: 0.7em 1.5em

=p-wide-btn
	padding: 1em 1.5em

.small-btn
	max-width: 90px
	width: 100%

.med-btn
	min-width: 130px!important

.wide-btn
	max-width: 276px
	width: 100%

// SQUARE BTNS
.purple-opacity-border-btn
	border: 2px solid $dark-purple-opacity
	color: $dark-purple-opacity
	font-weight: bold
	+p-wide-btn

.gray-border-btn
	border: 3px solid $c-input-gray
	color: $c-input-gray
	font-weight: bold
	+p-wide-btn
	+transition(0.3s ease)
	&:hover, .active
		+transition(0.3s ease)
		color: $c-white
		font-weight: bold
		background: $c-cyan
		border: 3px solid $c-cyan
		+p-btn

.blue-btn
	color: $c-white
	font-weight: bold
	background: $c-cyan
	+p-btn
	+transition(ease 0.3s)
	&:hover
		+transition(ease 0.3s)
		+filter(brightness(110%))

.green-btn
	color: $c-white
	font-weight: bold
	min-width: 164px
	background: $c-green
	+p-wide-btn
	+transition(ease 0.3s)
	&:hover
		+transition(ease 0.3s)
		+filter(brightness(110%))

.green-btn-dashed
	color: $c-white
	min-width: 164px
	padding: 7px
	font-weight: bold
	background: $c-green
	+transition(ease 0.3s)
	&:hover
		+transition(ease 0.3s)
		+filter(brightness(110%))
	.border-dashed
		+border-radius(3px)
		padding: 20px 25px
		border: 3px dashed $c-white
		height: 100%
		width: 100%
	p
		position: relative
		padding-left: 30px
	p:before
		background-image: url('../img/icon-add-green-cir.svg')
		background-size: cover
		background-repeat: no-repeat
		height: 28px
		width: 28px
		content: ""
		margin-top: -3px
		margin-left: -39px
		position: absolute

.wide-blue-btn
	color: $c-white
	font-weight: bold
	min-width: 200px
	background: $c-cyan
	+p-wide-btn
	+transition(ease 0.3s)
	&:hover
		+transition(ease 0.3s)
		+filter(brightness(110%))

.yellow-btn
	background-color: $c-soft-orange
	color: $c-white
	font-weight: bold
	+p-wide-btn
	+transition(ease 0.3s)
	&:hover
		+transition(ease 0.3s)
		+filter(brightness(110%))

.dashed-gray-btn
	color: $c-input-gray
	+border-radius(5px)
	border: 3px dashed $c-input-gray
	font-weight: bold
	width: 100%
	+p-btn
	padding-bottom: 1.3em

.c-cyan.dashed-gray-btn
	color: $c-cyan!important

.dashed-blue-btn
	max-width: 140px
	color: $c-cyan
	+border-radius(5px)
	border: 2px dashed $c-cyan
	font-weight: bold
	width: 100%
	padding: 10px

.dashed-white-opacity-btn
	text-align: center
	color: $c-white-opacity
	+border-radius(5px)
	border: 3px dashed $c-white-opacity
	font-weight: bold
	width: 100%
	padding: 30px 20px

.dashed-purple-opacity-btn
	border: 3px dashed $dark-purple-opacity
	+border-radius(5px)
	color: $dark-purple-opacity
	text-align: center
	padding: 30px 20px
	width: 100%

.remove-gray-btn
	position: relative
	text-align: left
	color: $c-input-gray
	+border-radius(5px)
	border: 3px solid $c-input-gray
	+transition(all ease 0.3s)
	+p-btn
	padding-right: 1.5em
	width: 100%
	&:hover
		+transition(all ease 0.3s)
		border: 3px solid $c-dark-purple

.remove-gray-btn.active
	+transition(all ease 0.3s)
	border: 3px solid $c-dark-purple


// ROUNDED CORNERS BTNS
.white-opacity-rounded-btn
	background: $c-white-opacity
	color: $c-white
	font-weight: bold
	+border-radius(8px)
	padding: 6px 11px

.bg-white-rounded-btn
	background: $c-white
	color: $c-dark-purple
	font-weight: bold
	+border-radius(2em)
	+p-btn

.bg-gray-rounded-btn
	background: $c-input-gray
	color: $c-dark-purple
	font-weight: bold
	font-size: 14px
	+border-radius(2em)
	+p-btn

.btn-cir-x1
	color: $c-white
	+border-radius(28px)
	text-align: center
	line-height: 27px
	font-weight: bold
	font-size: 14px
	height: 28px
	width: 28px

.small-rounded-btn
	color: $c-white
	+border-radius(30px)
	padding: 0.25em 0.9em
	font-size: 12px
	font-weight: bold

.small-rounded-btn.bg-green.inactive
	background-color: #8DEDCA

.small-yellow-rounded-btn
	color: $c-white
	+border-radius(30px)
	font-weight: bold
	background: $c-soft-orange
	padding: 0.1em 0.9em
	font-size: 10px

.med-rounded-border-btn
	color: $dark-purple-opacity
	border: 2px solid $dark-purple-opacity
	+border-radius(30px)
	font-weight: bold
	padding: 0.35em 1em
	font-size: 14px

.med-rounded-btn
	color: $c-white
	+border-radius(30px)
	font-weight: bold
	padding: 6px 30px
	font-size: 14px

.med-rounded-btn-x2
	color: $c-white
	+border-radius(30px)
	font-weight: bold
	+p-btn
	font-size: 12px

.white-border-small-btn
	color: $c-white
	border: 2px solid $c-white
	font-weight: bold
	font-size: 0.75em
	padding: 0.27em 0.7em
	+border-radius(35px)
	img
		max-height: 17px
	&:hover
		+transition(0.3s ease )
		background: $c-white

.white-border-small-btn.active
	+transition(0.3s ease )
	background: $c-white

.white-border-btn
	box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 1)
	color: $c-white
	font-weight: bold
	+p-wide-btn
	+transition(ease 0.3s)
	&:hover
		+transition(0.3s ease )
		background: rgba(255, 255, 255, 0.3)

.bg-green
	.white-border-small-btn:hover, .white-border-small-btn.active
		color: $c-green
		&.chat-btn:before
			background-image: url('../img/icon-chat-green.svg')

.bg-soft-orange
	.white-border-small-btn:hover, .white-border-small-btn.active
		color: $c-soft-orange
		&.chat-btn:before
			background-image: url('../img/icon-chat-yellow.svg')

.bg-dark-purple
	.white-border-small-btn:hover, .white-border-small-btn.active
		color: $c-dark-purple
		&.chat-btn:before
			background-image: url('../img/icon-chat-dark-purple.svg')

.bg-cyan
	.white-border-small-btn:hover, .white-border-small-btn.active
		color: $c-cyan
		&.chat-btn:before
			background-image: url('../img/icon-chat-cyan.svg')

.chat-btn
	padding-left: 29px
	position: relative
	&:before
		content: ""
		background-image: url('../img/icon-chat.svg')
		background-size: 14px
		position: absolute
		display: inline-block
		height: 16px
		width: 13px
		background-repeat: no-repeat
		left: 10px
		top: 5px

// text buttons
.light-purple-txt-btn
	color: $c-light-purple
	font-size: 0.75em
	line-height: 1.25em
	display: block

.dark-purple-opacity-btn
	color: $dark-purple-opacity
	font-weight: bold

.serif-txt-btn
	color: $c-white
	font-size: 14px
	font-family: 'PT Serif', serif

.white-opacity-txt-btn
	color: rgba(255, 255, 255, 0.5)
	font-weight: bold
	padding: 0 1.5em

// icons
.right-arrow
	width: 0
	height: 0
	border-top: 8px solid transparent
	border-left: 14px solid $c-white
	border-bottom: 8px solid transparent

.up-arrow-btn
	background: rgba(255, 255, 255, 0.4)
	+border-radius(26px)
	height: 26px
	width: 26px
	margin-top: 15px
	margin-right: 15px
	position: relative
	&:before
		content: ''
		border-left: 8px solid transparent
		border-right: 8px solid transparent
		border-bottom: 11px solid $c-dark-purple
		position: absolute
		left: 5px
		top: 6px

.down-arrow-btn
	background: rgba(255, 255, 255, 0.4)
	+border-radius(26px)
	height: 26px
	width: 26px
	margin-top: 15px
	margin-right: 15px
	position: relative
	&:before
		content: ''
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-top: 12px solid $c-dark-purple
		position: absolute
		left: 7px
		top: 9px
	@media (max-width: $tablet_b)
		height: 20px
		width: 20px
		&:before
			content: ''
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			border-top: 9px solid $c-dark-purple
			left: 5px
			top: 7px

.down-arrow-x1-btn
	background: rgba(255, 255, 255, 0.4)
	+border-radius(26px)
	height: 20px
	width: 20px
	margin-left: 10px
	position: relative
	&:before
		content: ''
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-top: 9px solid $c-dark-purple
		position: absolute
		left: 5px
		top: 7px

.purple-down-arrow
	position: relative
	padding-right: 35px!important
	&:before
		content: ''
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 9px solid $c-dark-purple
		position: absolute
		right: 11px
		top: 13px

.btn-add-white-arrow
	position: relative
	padding-right: 35px!important
	&:before
		content: ''
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 9px solid $c-white-opacity
		position: absolute
		right: 11px
		top: 11px

.question-mark-btn
	border: 2px solid $dark-purple-opacity
	+border-radius(22px)
	line-height: 0
	color: $dark-purple-opacity
	font-weight: bold
	font-size: 14px
	height: 22px
	width: 22px

.bg-white-close-btn
	+border-radius(100%)
	background: $c-white
	height: 30px
	cursor: pointer
	position: absolute
	right: 20px
	top: 20px
	width: 30px
	z-index: 2
	&:before
		content: ''
		height: 2px
		background: $c-dark-purple
		+transform(rotate(45deg))
		top: 14px
		position: absolute
		width: 18px
		left: 6px
	&:after
		content: ''
		height: 2px
		background: $c-dark-purple
		+transform(rotate(45deg))
		+transform(rotate(-45deg))
		position: relative
		top: 14px
		position: absolute
		width: 18px
		left: 6px

.gray-close-btn
	height: 30px
	cursor: pointer
	position: absolute
	right: 20px
	top: 20px
	width: 30px
	z-index: 2
	&:before
		content: ''
		height: 2px
		background: $c-light-gray
		+transform(rotate(45deg))
		top: 14px
		position: absolute
		width: 18px
		left: 6px
	&:after
		content: ''
		height: 2px
		background: $c-light-gray
		+transform(rotate(45deg))
		+transform(rotate(-45deg))
		position: relative
		top: 14px
		position: absolute
		width: 18px
		left: 6px

.white-close-btn
	height: 30px
	cursor: pointer
	position: absolute
	right: 20px
	top: 20px
	width: 30px
	z-index: 2
	&:before
		content: ''
		height: 2px
		background: $c-white
		+transform(rotate(45deg))
		top: 14px
		position: absolute
		width: 18px
		left: 6px
	&:after
		content: ''
		height: 2px
		background: $c-white
		+transform(rotate(45deg))
		+transform(rotate(-45deg))
		position: relative
		top: 14px
		position: absolute
		width: 18px
		left: 6px

.dark-gray-close-btn
	height: 30px
	cursor: pointer
	position: absolute
	right: 20px
	top: 20px
	width: 30px
	z-index: 2
	&:before
		content: ''
		height: 2px
		background: #979797
		+transform(rotate(45deg))
		top: 14px
		position: absolute
		width: 18px
		left: 6px
	&:after
		content: ''
		height: 2px
		background: #979797
		+transform(rotate(45deg))
		+transform(rotate(-45deg))
		position: relative
		top: 14px
		position: absolute
		width: 18px
		left: 6px

.dark-purple-close-btn
	height: 30px
	cursor: pointer
	position: absolute
	right: 20px
	top: 20px
	width: 30px
	z-index: 2
	&:before
		content: ''
		height: 2px
		background: $c-dark-purple
		+transform(rotate(45deg))
		top: 14px
		position: absolute
		width: 18px
		left: 6px
	&:after
		content: ''
		height: 2px
		background: $c-dark-purple
		+transform(rotate(45deg))
		+transform(rotate(-45deg))
		position: relative
		top: 14px
		position: absolute
		width: 18px
		left: 6px

.dark-purple-opacity-close-btn
	height: 30px
	cursor: pointer
	position: absolute
	right: 20px
	top: 20px
	width: 30px
	z-index: 2
	&:before
		content: ''
		height: 2px
		background: $dark-purple-opacity
		+transform(rotate(45deg))
		top: 14px
		position: absolute
		width: 18px
		left: 6px
	&:after
		content: ''
		height: 2px
		background: $dark-purple-opacity
		+transform(rotate(45deg))
		+transform(rotate(-45deg))
		position: relative
		top: 14px
		position: absolute
		width: 18px
		left: 6px

.bg-blue-add-btn-x1
	+border-radius(30px)
	background-color: $c-cyan
	color: $c-white
	height: 20px
	line-height: 0
	font-size: 24px
	position: relative
	font-weight: bold
	text-align: center
	+transition(ease 0.3s)
	width: 20px
	span.minus
		position: absolute
		left: 0
		right: 0
		top: 8px
	span.plus
		position: absolute
		left: 0
		right: 0
		top: 10px


.bg-blue-add-btn
	+border-radius(30px)
	height: 30px
	width: 30px
	line-height: 25px
	font-size: 24px
	display: inline-block
	background-color: $c-cyan
	font-weight: bold
	color: $c-white
	+transition(ease 0.3s)

.bg-gray-add-btn
	+border-radius(30px)
	height: 30px
	width: 30px
	line-height: 30px
	font-size: 24px
	display: inline-block
	background-color: $c-input-gray
	font-weight: bold
	color: $c-white

.bg-green .bg-gray-add-btn
	color: $c-green!important

.menu-icon-btn
	padding: 0
	img
		height: 18px

.circle-progress-bar
	position: relative
	display: inline-block
	color: $c-white
	.bg-glow
		box-shadow: 0 0 1em rgba(50, 213, 154, 0.30)
		height: 36px
		width: 36px
		left: 12px
		top: 12px
		position: absolute
		+border-radius(100%)
	.bg-customer-img
		background-image: url('../img/icon-customer.png')
		background-repeat: no-repeat
		background-size: 16px
		background-position: center 21px
	.bg-expert-img
		background-image: url('../img/icon-expert.png')
		background-repeat: no-repeat
		background-size: 16px
		background-position: center 21px
	#svg
		+transform(rotate(-90deg))
	#svg circle
		stroke-dashoffset: 0
		transition: stroke-dashoffset 1s linear
		stroke: rgba(255,255,255,0.1)
		stroke-width: 3px
	#svg #bar
		stroke: $c-green
	#cont
		margin: 0 auto
		border-radius: 100%
		position: relative
		height: 62px
		width: 62px

.progress-bar-wrap
	display: inline-block
	text-align: center
	color: $c-white

.progress-bar
	margin-bottom: 16px
	background-color: rgba(255, 255, 255, 0.3)
	+border-radius(50px)
	height: 26px
	width: 209px
	p
		line-height: 1.8em
	.b-radius-left
		+border-top-left-radius(50px)
		+border-bottom-left-radius(50px)
	.b-radius-right
		+border-top-right-radius(50px)
		+border-bottom-right-radius(50px)
	.bg-green
		height: 26px
		float: left
		box-shadow: 0 0 6px rgba(50, 213, 154, 0.40)
		background-color: $c-green
	.bg-transparent
		float: left
		height: 26px
		background-color: transparent
	.bg-red
		float: left
		box-shadow: 0 0 6px rgba(252, 3, 94, 0.40)
		background-color: $c-neon-red
		height: 26px
	.bg-blue
		float: left
		box-shadow: 0 0 6px rgba(0, 159, 255, 0.40)
		background-color: $c-cyan
		height: 26px

.wysiwyg-bar
	background: $c-input-gray
	+border-radius(5px)
	padding: 1em
	width: 235px
	button.active
		opacity: 0.5
	button
		display: inline-block
		height: 20px
		margin-right: 1.25em
		width: 20px
	button:last-child
		margin-right: 0
	.btn-bold
		background: url("../img/wisiwig-tools1.png") no-repeat -9px
	.btn-italic
		background: url("../img/wisiwig-tools1.png") no-repeat -51px
	.btn-underline
		background: url("../img/wisiwig-tools1.png") no-repeat -93px
	.btn-numbered-list
		background: url("../img/wisiwig-tools2.png") no-repeat -8px
	.btn-bullet-list
		background: url("../img/wisiwig-tools2.png") no-repeat -50px

.progress-bar-dots
	.txt14 span
		margin-right: 10px
	.dot
		display: inline-block
		margin-right: 3px
		+border-radius(8px)
		background: $dark-purple-opacity
		height: 6px
		width: 6px
	.dot.bg-green
		background: $c-green!important

.progress-bar-x1
	height: 8px
	+border-radius(10px)
	margin-top: 3px
	position: relative
	width: 100%
	.bg-green
		+border-radius(10px)
		height: 8px
		left: 0
		top: 0
		position: absolute



// OTHER STUFF
.bg-gray-line
	position: relative
	&:after
		background: $c-input-gray
		content: ''
		display: inline-block
		vertical-align: middle
		position: absolute
		height: 3px
		left: 0
		top: 9px
		z-index: -1
		+horizontal-center
		width: 90%

.icon-mentor
	color: $c-soft-orange
	margin-top: -15px
	position: relative
	img
		margin-left: -28px
		top: 12px
		position: relative
		left: -4px


// VARIABLES

.normal-btn
	min-width: 221px

.icon-btn img
	position: relative
	top: 5px
	display: inline-block
