.chat-modal
	width: 456px
	padding: 3px
	position: relative
	display: inline-block
	ul.inline
		list-style-type: circle!important
	ul.inline li
		display: block
		margin-bottom: 10px
	ul.inline li p
		display: inline-block
	ul.inline li:before
		content: '●'
		display: inline-block
		color: white
		font-size: 14px
		margin-right: 8px
	.submit-input
		background-color: white
