/* ELEMENTS */

// MAIN ELEMENTS
header.nav-is-active
	margin-bottom: 0

header
	background: $c-dark-purple
	color: $c-white
	float: left
	width: 100%
	padding: 20px 0
	margin-bottom: 40px
	.wrap
		display: block
		// overflow: hidden
	a
		color: $c-white
	.logo
		display: inline-block
		margin-right: 1.25em
		vertical-align: top
		// margin-top: 1.25em
	.breadcrumbs
		display: inline-block
		width: 80%
	.breadcrumbs li
		display: inline-block
		margin-bottom: 10px
	.breadcrumbs li:after
		content: '>'
		color: rgba(255,255,255,0.4)
		margin: 0 10px
	.breadcrumbs li:last-child:after
		content: ''
	.breadcrumbs .down-arrow-x1-btn
		vertical-align: text-bottom
	.open-accordion
		position: relative
		display: inline-block
		img
			vertical-align: middle
	.nav-tools img
		vertical-align: middle
	.nav-tools li
		margin-right: inherit
		vertical-align: middle
		display: inline-block
	.nav-tools li:last-child
		width: 100%
		margin-left: 1em
	.profile-btn
		font-weight: bold
		color: $c-white
		text-align: left
		padding: 0
		position: relative
		width: 100%
	.profile-btn .bg-img
		+bg-img
		+border-radius(40px)
		height: 30px
		width: 30px
		float: left
		position: inherit
		margin-left: 0
		margin-right: 20px
	.menu-icon-btn
		display: none
		vertical-align: bottom
	@media (min-width: $random)
		.open-accordion
			left: 26px
	@media (min-width: $tablet_b)
		.nav-tools
			text-align: right
		// .nav-tools li
		// 	height: 66px
		.nav-tools li
			padding-right: 30px
		.nav-tools li:last-child
			width: auto
		.profile-btn
			width: 120px
		.profile-btn .bg-img
			margin-right: 0
			position: absolute
			display: inline-block
			height: 40px
			width: 40px
			right: -40px
			top: -8px
		.breadcrumbs
			// padding: 1em 0
			width: auto
		.breadcrumbs li
			margin-bottom: 0
		.menu-icon-btn
			display: inline-block
		.open-accordion
			float: right
		.logo
			vertical-align: middle
			margin-top: 0.2em

header.mentor-header
	margin-bottom: 3.125em
	padding: 0
	.breadcrumbs
		padding: 1em 0
	.nav-tools li
		padding: 1.25em 0
		padding-left: 20px
		height: 66px
	.nav-tools li:last-child
		padding-left: 20px
	.profile-btn
		padding-right: 20px
		width: auto
	.profile-btn .txt
		padding-right: 1em
		position: relative
		top: -11px
		display: inline-block
	.profile-btn .txt .name
		+line-clamp-x1
	.profile-btn .bg-img
		float: inherit
		position: relative
		top: -10px
	@media (min-width: $tablet_b)
		.nav-tools li:last-child
			background: $c-soft-orange
		.profile-btn
			color: $c-dark-purple
			width: auto
		.profile-btn .bg-img
			top: -6px

footer
	position: absolute
	bottom: 0
	left: 0
	@media (max-width: $tablet_b)
		text-align: center

footer.mentor-footer
	.progress-bar-wrap
		padding-top: 0
	.wrap
		padding-top: 30px
	@media (max-width: $tablet_b)
		.up-arrow-btn
			display: block
			margin: 0 auto
			float: initial

footer, .full-menu-modal .top-content
	background: $c-dark-purple
	color: $c-white
	width: 100%
	padding: 1.875em 0
	.three-col, .third-col
		float: left
	.bg-white-rounded-btn,
	.serif-txt-btn,
	.white-opacity-txt-btn
		width: 165px
	@media (max-width: $tablet_b)
		.up-arrow-btn, .down-arrow-btn
			margin: 0 auto
			margin-bottom: 20px
		button
			margin: 0 auto
			display: block
		.table, .table-cell
			width: 100%
			display: inline-block
		.table-cell
			padding-bottom: 20px
	@media (min-width: $tablet_b)
		.progress-bar-wrap
			padding-top: 20px
		.pr-100
			padding-right: 6.25em

.account-breadcrumbs
	li
		display: inline-block
		&:after
			content: '>'
			margin: 0 10px
			display: inline-block
	li:last-child
		&:after
			content: none
	a
		font-family: 'PT Serif', serif
		color: $c-dark-purple
		text-decoration: underline
		font-size: 18px
		line-height: 24px
		@media (min-width: $phone_b)
			font-size: 24px
			line-height: 32px
	.active
		font-weight: bold
		text-decoration: none

// CUSTOMER DISCOVERY PAGE - INTERVIEWS
.general-info-status
	display: inline-block
	margin-right: 20px
	vertical-align: top
	width: 100%
	.section-element
		color: $c-dark-purple
		border: 2px solid $c-input-gray
		margin-bottom: 15px
	.section-element .top
		padding: 18px
	.counter
		color: $dark-purple-opacity
	.counter.active, .counter .active
		color: $c-green
	.to-do
		border-top: 2px solid $c-input-gray
		color: $c-dark-purple
		position: relative
		padding-right: 54px
		padding-top: 18px
		padding-left: 18px
		padding-bottom: 18px
	.to-do:after
		content: ''
		position: absolute
		background: $c-light-purple
		right: 20px
		top: 40%
		+border-radius(22px)
		height: 18px
		width: 18px
	.to-do.active:after
		content: ''
		+box-shadow(0 0px 8px 0px rgba(17, 194, 11, 0.5))
		background: $c-green
		height: 16px
		width: 16px
	.up-next
		background: $c-highlight-yellow
	@media (min-width: 400px)
		min-width: 256px
		width: 25%

.main-content-block
	display: inline-block
	vertical-align: top
	max-width: 100%
	width: 100%
	+transition(all ease 0.3s)
	@media (min-width: 801px)
		max-width: 50%
	@media (min-width: 1100px)
		max-width: 59%
	@media (min-width: 1224px)
		padding-right: 80px
		max-width: 48%

.main-content-block.show
	max-width: 40%
	+transition(all ease 0.3s)

.main-content-block.interview
	padding-right: 1.25em
	max-width: 100%
	@media (min-width: 800px)
		max-width: 57%!important
	@media (min-width: 930px)
		max-width: 50%!important

// INTERVIEW PAGE
.wysiwyg-content-txt
	color: $c-black
	border: 3px solid $c-input-gray
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	padding: 1.25em
	padding-right: 50px
	max-width: 100%
	min-height: 144px

.mark-insight
	position: relative
	.btn-cir-x1
		position: absolute
		left: -35px
		top: 5px
	.med-rounded-btn-x2
		opacity: 0
		visibility: hidden
		+transition(all ease 0.3s)
		display: inline-block
		@media (min-width: $tablet_b)
			position: absolute
			right: -140px
			top: 5px
			z-index: 3
	.med-rounded-btn-x2.active
		opacity: 1
		visibility: visible
		+transition(all ease 0.3s)

.insight-block
	+border-radius(5px)
	max-width: 257px
	.top
		color: $c-white
		font-weight: bold
		padding: 12px 20px
	.bottom
		background: $c-white
		color: $c-dark-purple
		padding: 18px
	.listed-insight .txt
		max-width: 9em
	.btn-cir-x1
		margin-right: 1em
		vertical-align: top
	.btn-cir-x1, .listed-insight .txt
		display: inline-block

.insight-block.bg-soft-orange
	border: 3px solid $c-soft-orange

.insight-block.bg-green
	border: 3px solid $c-green

.insight-block.bg-light-red
	border: 3px solid $c-neon-red


// COHORT PAGE
.cohort-list
	table
		width: 100%
	table tr
		color: $c-dark-purple
	table td
		display: block
		padding: 10px 20px
		text-align: center
		vertical-align: middle
		width: 100%
	table td img
		position: relative
		top: 3px
		left: 3px
	table td:first-child
		text-align: left
	table td .t-left
		text-align: center
	table tr.active
		background: $c-dark-purple
	table tbody tr.bg-gray
		background: $c-lighter-gray
	table tr.active p,
	table tr.active h3,
	table tr.active h2
		color: $c-white!important
	table tr.active .untested
		color: rgba(255,255,255,0.4)!important
	table tr.active .invalid,
	table tr .invalid,
	table .invalid
		color: $c-red!important
	table tr .valid
		color: $c-green!important
	table tr.active .btn-cir-x1
		background: $c-white
		color: $c-dark-purple
	.c-red, .invalid
		color: $c-neon-red!important
	@media (min-width: $tablet_b)
		table td
			padding: 20px
			display: table-cell
			width: 14%
		table td .t-left
			text-align: left
		table td:first-child
			width: 25%

.cohort-list.project-list
	table td
		position: relative
	table thead tr:first-child td
		vertical-align: top
		padding: 0
	.middle-line
		border: 1px solid $dark-purple-opacity
		display: inline-block
		width: 100%
	.txt
		display: inline-block
		padding-left: 20px
		max-width: 80%
	.txt.has-profile
		position: relative
		padding-left: 70px
	.profile-small-thumb
		+bg-img
		+border-radius(50px)
		display: inline-block
		height: 40px
		width: 40px
		position: absolute
		left: 15px
		top: 3px
	.btn-cir-x1
		margin-top: 10px
		vertical-align: top
		display: inline-block
		position: relative
	.btn-cir-x1.active:after
		content: ''
		+border-radius(10px)
		background: #8DEDCA
		height: 10px
		position: absolute
		top: -6px
		right: -6px
		width: 10px
	@media (min-width: $tablet_b)
		table tr:first-child
			display: table-row
		table td
			width: 14%
			display: table-cell
		table td:first-child
			width: 30%
		.bg-line
			position: relative
		.bg-line.bg-line-x1:after
			content: ''
			top: 10px
			position: absolute
			border-top: 2px solid $dark-purple-opacity
			top: 10px
			right: 0
			width: 100%
		.bg-line.bg-line-x2:after
			content: ''
			top: 10px
			position: absolute
			border-top: 2px solid $dark-purple-opacity
			top: 10px
			right: 48px
			width: 80%


// REUSABLE ELEMENTS //
// BLUE COMMENTS
.hypothesis-comment.blue-comment
	background: $c-cyan
	.message, .author p
		max-width: inherit

.blue-comment
	background: $c-cyan
	padding: 1em
	color: $c-white
	+border-radius(10px)
	position: relative
	max-width: 560px
	.status
		max-width: 48px
		display: inline-block
		vertical-align: top
	.message
		display: inline-block
		max-width: inherit
		margin-left: 0
	.author
		display: inline-block
		color: $dark-purple-opacity
		margin-top: 10px
	.author p
		padding-left: 10px
		display: inline-block
		max-width: inherit
	.profile
		display: inline-block
		vertical-align: top
		height: 1.5em
		+bg-img
		+border-radius(1.5em)
		width: 1.5em

.blue-comment.rtl
	float: right
	.author
		float: right
		direction: rtl
	.author p
		padding-left: 0
		padding-right: 10px

.blue-comment.ltr:before
	content: ''
	height: 7px
	width: 10px
	position: absolute
	left: 15px
	bottom: -9px
	border: 3px solid $c-cyan
	border-left-style: none
	border-top-style: none
	+border-bottom-left-radius(3px)
	+border-bottom-right-radius(8px)

.blue-comment.rtl:before
	content: ''
	height: 7px
	width: 10px
	position: absolute
	right: 15px
	bottom: -9px
	border: 3px solid $c-cyan
	border-right-style: none
	border-top-style: none
	+border-bottom-left-radius(8px)
	+border-bottom-right-radius(2px)

// CONTENT PRE-STYLED TEXT
.content-txt
	color: $c-dark-purple
	p
		margin-bottom: 15px
	h1
		font-size: 16px
		font-family: 'Open Sans', sans-serif
		margin-bottom: 16px
	ul
		padding-left: 30px
		position: relative
	ul li:before
		content: "•"
		left: 10px
		position: absolute
	iframe, video
		width: 100%
		position: absolute
		width: 100%
		height: 100%
		left: 0
	.video-embed
		margin-bottom: 20px
	.video-embed .mask
		position: relative
		height: 0
		padding-bottom: 56.25%
		margin-bottom: 5px
	.video-embed p
		color: $dark-purple-opacity

// INPUT WITH GREEN TAGS
.tagsinput
	background: $c-white
	border: 3px solid  $c-input-gray
	+border-radius(5px)
	position: relative
	margin-bottom: 10px
	padding: 0.4em 1em
	.close-tag
		color: $c-white
	input.add-tag
		border: none
		padding: 0
		color: $dark-purple-opacity!important
		display: inline-block
		width: 258px!important
	> div, .tag
		width: auto!important
		display: inline-block
	.tag
		color: $c-white
		+border-radius(3px)
		background: $c-green
		margin-right: 10px
		padding: 5px 10px

// PROFILE THUMBNAIL ALIGNED: IMG 50 x 50px
.profile-thumb
	position: relative
	.img
		+bg-img
		+border-radius(50px)
		display: inline-block
		margin-right: 20px
		height: 50px
		width: 50px
	.txt
		vertical-align: top
		color: $c-dark-purple
		display: inline-block
	.txt-middle
		margin-top: 10px
		vertical-align: top
		color: $c-dark-purple
		display: inline-block
	.icon-delete
		width: 20px
		position: absolute
		right: 10px
		top: 5px

.profile-details-card
	background: $c-white
	display: inline-block
	width: 287px
	.top
		padding: 9px 20px
		width: 100%
	.bottom
		display: inline-block
		padding: 30px 20px
		width: 100%
	.profile-btn
		+bg-img
		+border-radius(40px)
		height: 36px
		margin-right: 15px
		display: inline-block
		width: 36px
	.txt
		display: inline-block
		vertical-align: top
		width: 147px

.profile-details-card.bg-dark-purple
	color: $c-white
	.dot
		background: $c-white-opacity
	.top
		background-color: rgba(41, 36, 78, 0.8)

.profile-details-card.bg-soft-orange
	color: $c-dark-purple
	.dot
		background: $dark-purple-opacity
	.top
		background-color: rgba(255, 181, 0, 0.8)

.profile-details-card.small-card
	max-width: 257px
	width: 100%
	.txt
		width: auto
	.txt.has-profile
		position: relative
		padding-left: 55px
		.profile-btn
			position: absolute
			left: 5px
			top: 3px

// ACCORDION NAVIGATION
.nav-stage
	display: none
	background: $c-lighter-gray
	border-bottom: 1px solid $c-light-gray
	width: 100%
	.stage
		+transition(all ease 0.3s)
		cursor: pointer
		padding: 36px 10px
		position: relative
		border-left: 1px solid $c-light-gray
		height: 94px
		float: left
	.stage:last-child
		border-right: 1px solid $c-light-gray
	.number
		background: $c-cornflower
		display: inline-block
		+border-radius(28px)
		color: $c-white
		font-weight: bold
		height: 28px
		width: 28px
		position: relative
		top: -3px
	.number p
		top: 3px
		position: relative
		text-align: center
	.title
		display: none
		padding: 0
		font-weight: bold
		position: relative
		color: $c-dark-purple
		+transition(all ease 0.3s)
	.title.has-dropdown
		&:after
			content: ""
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			border-top: 9px solid $c-dark-purple
			position: absolute
			right: 20px
			top: 7px
	.stage.active
		background: $c-white
		min-width: 300px
		+transition(all ease 0.3s)
		.title
			+transition(all ease 0.3s)
			padding-left: 18px
			padding-right: 30px
			display: inline-block
		.title.has-dropdown
			padding-right: 60px
	.dropdown
		display: none
		bottom: 0
		position: absolute
		top: 95px
		left: 0
		width: 100%
		z-index: 3
		ul
			background: $c-lighter-gray
			border-right: 1px solid $c-light-gray
			border-left: 1px solid $c-light-gray
		li
			width: 100%
			display: block
			padding: 12px 0
			text-align: center
			color: $c-dark-purple
			border-bottom: 1px solid $c-light-gray
		li:hover, li.active
			background: $c-cornflower
			font-weight: bold
			color: $c-white
	.title.has-dropdown.active
		padding-right: 60px
		&:after
			border-top: none
			border-bottom: 9px solid $c-dark-purple
	.title.has-dropdown.active + .dropdown
		display: inline-block

.nav-stage.active
	display: inline-block
	position: relative
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		margin: 0 auto
		top: -5px
		text-align: center
		margin: 0 auto
		width: 10px
		height: 10px
		background: $c-lighter-gray
		+transform(rotate(45deg))


// OVERVIEW
.overview-bmc
	color: $c-white
	background: $c-dark-purple
	float: left
	width: 100%

// ACCOUNT PLANS
.white-box
	overflow: hidden
	float: inherit
	min-height: 490px
	max-width: 350px

// TABS
.tabs-menu
	li
		float: left
		margin-right: 20px
	li.current a
		color: $c-white
	a
		color: $c-lighter-purple

.tab-content
	display: none

#tab-1
	display: block


// CIRCLE GRAPHIC
.market-size-graphic
	position: relative
	padding-bottom: 80%
	width: 80%
	+transform(rotate(40deg))
	.one
		padding-bottom: 100%
		width: 100%
		bottom: 0
		background: $c-lightest-orange
		+horizontal-center
		+border-radius(100%)
	.two
		padding-bottom: 70%
		width: 70%
		bottom: 0
		background: $c-medium-orange
		+horizontal-center
		+border-radius(100%)
	.three
		padding-bottom: 50%
		width: 50%
		bottom: 0
		background: $c-soft-orange
		+horizontal-center
		+border-radius(100%)
	@media (min-width: $tablet_b)
		padding-bottom: 90%
		width: 90%


// WHITE OPACITY SCROLL
.white-scroll
	&::-webkit-scrollbar
		height: 5px
		width: 5px
	// Track
	&::-webkit-scrollbar-track
		background: rgba(255, 255, 255, 0.15)
		border-radius: 5px
	// Handle
	&::-webkit-scrollbar-thumb
		background: rgba(255, 255, 255, 0.4)
		border-radius: 5px
	&::-webkit-scrollbar-thumb:window-inactive
		background: rgba(255, 255, 255, 0.25)
	@media (min-width: 800px)
		overflow-y: scroll
		overflow-x: hidden

// PURPLE SCROLL
.purple-scroll
	overflow-y: scroll
	overflow-x: hidden
	// Let's get this party started
	&::-webkit-scrollbar
		height: 5px
		width: 5px
	// Track
	&::-webkit-scrollbar-track
		background: rgba(41, 36, 78, 0.15)
		border-radius: 5px
	// Handle
	&::-webkit-scrollbar-thumb
		background: rgba(41, 36, 78, 0.4)
		border-radius: 5px
	&::-webkit-scrollbar-thumb:window-inactive
		background: rgba(41, 36, 78, 0.25)


.has-dropdown-menu
	position: relative
	float: left
	+border-radius(15px)
	color: $c-white
	padding: 20px
	width: 198px
	a
		color: $c-white
	a:hover
		text-decoration: underline
	.contain
		height: 270px
	.list li
		display: block
		font-size: 12px
		margin-bottom: 5px
	&:after
		content: " "
		top: -8px
		position: absolute
		left: 0
		margin: 0 auto
		right: 0
		width: 0
		height: 0
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-bottom: 8px solid #29244E
		z-index: 1
