/* SETUP */

// BREAKPOINTS //
$wide_b: 1920px
$large_b: 1440px
$med_b: 1280px
$random: 1028px
$tablet_b: 800px
$phone_b: 600px


// COLORS
$c-white: #FFFFFF
$c-white-opacity: rgba(255, 255, 255, 0.4)
$c-black: #000000
$c-red: #E95454
$c-red2: #D0021B
$c-cyan: #009FFF
$c-neon-red: #FC035E
//GRAYS
$c-canvas-gray: #8E8B8B
$c-dark-gray: #4A4A4A
$c-gray: #A7A7A7
$c-lighter-gray: #F8F8F8
$c-light-gray: #EFEFEF
$c-input-gray: #F0F0F0
$c-blue-gray: #373361
// PURPLES
$dark-purple-opacity: rgba(41, 36, 78, 0.4)
$c-dark-purple: #29244E
$c-light-purple: #E8E5FF
$c-purple: #B676EC
// BLUES
$c-light-blue: #6BC7FF
$c-blue: #5475E9
$c-cornflower: #4A90E2
// GREENS
$c-lime-green: #A1D336
$c-soft-green: #32D59A
$c-green: #11C26F
// YELLOWS
$c-yellow: #FFEF00
$c-highlight-yellow: #FEFF7C
// ORANGES
$c-soft-orange: #FFB500
$c-orange: #FF9000


.c-gray
	color: $c-gray

.c-dark-gray
	color: $c-dark-gray

.bg-red
	background: $c-red

.bg-light-red
	background: $c-neon-red

.bg-green
	background: $c-green

.bg-soft-green
	background: $c-soft-green

.bg-blue
	background: $c-blue

.bg-orange
	background: $c-orange

.bg-yellow
	background: $c-yellow

.bg-purple
	background: $c-purple

.bg-light-blue
	background: $c-light-blue

.bg-light-gray
	background: $c-lighter-gray

.bg-dark-purple
	background-color: $c-dark-purple

.bg-dark-purple-opacity8
	background-color: rgba(41, 36, 78, 0.8)

.bg-cyan
	background-color: $c-cyan

.bg-soft-orange
	background-color: $c-soft-orange

.bg-highlight-yellow
	background: $c-highlight-yellow

.c-white
	color: $c-white

.c-white-opacity
	color: rgba(255, 255, 255, 0.4)

.c-cyan
	color: $c-cyan

.c-red, .invalid
	color: $c-neon-red!important

.c-red1
	color: $c-red

.c-red2
	color: $c-red2

.c-green, .new-element, .success
	color: $c-green!important

.c-soft-orange
	color: $c-soft-orange

.c-dark-purple
	color: $c-dark-purple

.c-dark-purple-opacity, .untested
	color: $dark-purple-opacity!important

.c-light-purple
	color: $c-light-purple

.c-cornflower
	color: $c-cornflower

// FONTS
html
	height: 100%

body
	color: $c-black
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	height: 100%
	line-height: normal

.main-content
	padding-bottom: 146px

b, strong, .strong
	font-weight: bolder

img
	max-width: 100%
	height: auto

.light
	font-weight: lighter

// text sizes
h1
	font-size: 1.5em
	@media (min-width: $tablet_b)
		font-size: 2.25em
		line-height: 1.2em

h2
	font-size: 1.25em
	@media (min-width: $tablet_b)
		font-size: 1.5em
		line-height: 1.25em

h3
	font-size: 1.25em

.main-content
	min-height: 100%
	position: relative

.txt48
	font-size: 24px
	line-height: 32px
	@media (min-width: $tablet_b)
		font-size: 48px
		line-height: 58px
	@media (min-width: $phone_b)
		font-size: 36px
		line-height: 42px

.txt36
	font-size: 24px
	line-height: 32px
	@media (min-width: $phone_b)
		font-size: 36px
		line-height: 46px

.txt24
	font-size: 18px
	line-height: 24px
	@media (min-width: $phone_b)
		font-size: 24px
		line-height: 32px

.txt28
	font-size: 18px
	line-height: 24px
	@media (min-width: $phone_b)
		font-size: 28px
		line-height: 36px

.txt18
	font-size: 18px
	line-height: 24px

.txt16
	font-size: 16px

.txt14
	font-size: 14px
	line-height: 22px

.txt12
	font-size: 12px
	line-height: 20px

.txt11
	font-size: 11px
	line-height: 14px

.txt10
	font-size: 10px
	line-height: 20px

.lh-24px
	line-height: 24px

// text styles
.sans-serif
	font-family: 'Open Sans', sans-serif

.serif
	font-family: 'PT Serif', serif

.bold-sans-serif
	font-family: 'Open Sans', sans-serif
	font-weight: bold

.normal-sans-serif
	font-family: 'Open Sans', sans-serif
	font-weight: normal

.bold-serif
	font-family: 'PT Serif', serif
	font-weight: bold

.bold
	font-weight: bold

.italic
	font-style: italic

.underline
	text-decoration: underline

.yellow-highlight
	background-color: $c-highlight-yellow

.yellow-alert-txt
	color: $c-highlight-yellow
	font-size: 0.875em
	line-height: 1.25em

// combos
.overflow-hidden
	@media (min-width: $tablet_b)
		overflow: hidden

=shadow
	+box-shadow(0 0 15px 0px rgba(0,0,0,0.2))

.shadow
	+box-shadow(0 0 15px 0px rgba(0,0,0,0.2))

.mask
	position: absolute
	top: 0
	left: 0
	height: 100%
	opacity: 0.9
	width: 100%

.inline
	display: inline-block

.f-left
	float: left

.f-right
	float: left
	@media (min-width: $tablet_b)
		float: right

.table
	display: table

.table-cell
	display: inline-block
	height: 100%
	@media (min-width: $tablet_b)
		display: table-cell!important

.is-table
	width: 100%
	tr
		border-bottom: 1px solid $c-light-gray
	td
		padding-top: 5px
		padding-bottom: 5px
		display: inline-block
		width: 100%
	@media (min-width: $tablet_b)
		tr
			border-bottom: none
		td
			padding-top: 0
			display: table-cell
			width: auto
			padding-right: 20px

.align-bottom
	position: absolute
	bottom: 0
	left: 0

.align-top
	vertical-align: top!important

.align-middle
	vertical-align: middle!important

.c-center
	margin: 0 auto

.t-left
	text-align: left

.t-right
	text-align: left
	@media (min-width: $tablet_b)
		text-align: right

.highlighted-txt
	p span
		background: $c-highlight-yellow

.line-clamp-x1
	display: -webkit-box
	-webkit-line-clamp: 1
	-webkit-box-orient: vertical
	overflow: hidden

.txt-top
	vertical-align: text-top

.border-bottom
	border-bottom: 1px solid $c-input-gray

.border-bottom-gray
	border-bottom: 2px solid $c-light-gray

.border-top-gray
	border-top: 2px solid $c-light-gray

=bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center

=line-clamp-x1
	display: -webkit-box
	-webkit-line-clamp: 1
	-webkit-box-orient: vertical
	overflow: hidden

=line-clamp-x2
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	overflow: hidden

=line-clamp-x3
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical
	overflow: hidden

=top-absolute
	position: absolute
	top: 0
	left: 0

=horizontal-center
	position: absolute
	left: 0
	margin: 0 auto
	right: 0

=table
	display: table

=table-cell
	display: table-cell
	height: 100%

=placeholder-color($color)
	&::-webkit-input-placeholder
		color: $color
	&::-moz-placeholder
		color: $color
	&:-ms-input-placeholder
		color: $color
	&:-moz-placeholder
		color: $color


// INPUTS: GENERAL SETTINGS
.label-wrap.add-btn
	input
		display: inline-block
		width: 80%
		margin-right: 2%
	button
		display: inline-block

.label-wrap
	position: relative
	margin-top: 10px
	span
		background-color: $c-white
		color: rgba(41,36,78,0.4)
		font-family: 'Open Sans', sans-serif
		font-size: 10px
		position: absolute
		left: 15px
		padding: 3px
		top: -11px

.small-input
	max-width: 90px
	display: inline-block!important
	width: 100%

.small-input.m-right
	margin-right: 1em!important

.med-input
	margin-right: 1em!important
	position: relative
	display: inline-block!important
	margin-bottom: 20px
	@media (min-width: $tablet_b)
		width: 40%!important
		margin-bottom: 0

.med-input-x1
	@media (min-width: $tablet_b)
		width: 60%!important
		margin-bottom: 0

.input-x2
	display: inline-block
	max-width: 200px
	width: 100%

.size-x3
	display: inline-block
	max-width: 254px
	width: 100%

label
	display: block
	font-family: 'PT Serif', serif
	margin-bottom: 1em

input.serif, select.serif, textarea.serif
	font-family: 'PT Serif', serif!important

.textarea-input-x1
	min-height: 203px

.input-x1
	padding: 0.35em 1em!important
	&::-webkit-input-placeholder
		font-weight: 400
	&::-moz-placeholder
		font-weight: 400
	&:-ms-input-placeholder
		font-weight: 400
	&:-moz-placeholder
		font-weight: 400
	&.bg-red
		background: $c-red!important
	&.bg-green
		background: $c-green!important
	&.bg-soft-green
		background: $c-soft-green!important
	&.bg-blue
		background: $c-blue!important
	&.bg-orange
		background: $c-orange!important
	&.bg-yellow
		background: $c-yellow!important
	&.bg-purple
		background: $c-purple!important
	&.bg-light-blue
		background: $c-light-blue!important
	&.bg-light-blue, .bg-red, .bg-green, .bg-soft-green, .bg-blue, .bg-orange, .bg-purple
		color: $c-white!important
		font-weight: bold
	&.bg-yellow
		color: $c-dark-purple!important
		font-weight: bold

.align-txt
	position: relative
	top: 7px

select
	background: url('../img/select-down.png') right no-repeat

.select-input
	background: url('../img/select-down.png') right no-repeat

.dropdown-select-input
	visibility: hidden
	opacity: 0
	padding: 10px
	position: absolute
	top: 36px
	height: 230px
	background: $c-white
	border-left: 3px solid $c-input-gray
	border-right: 3px solid $c-input-gray
	border-bottom: 3px solid $c-input-gray
	+border-bottom-right-radius(5px)
	+border-bottom-left-radius(5px)
	width: 100%
	z-index: 3
	.scroll-content
		height: 220px
	ul
		padding-left: 10px

.dropdown-select-input.active
	visibility: visible
	opacity: 1

// react select input
.Select
	outline: none

.Select-control
	border: 3px solid #F0F0F0!important

.Select--multi .Select-value
	border: none!important
	color: $c-white!important
	border-radius: 3px!important
	background: $c-green!important
	margin-right: 3px
	padding: 5px 10px

.Select--multi .Select-value-icon
	border-right: none!important

.Select--multi .Select-value-icon:hover
	color: $c-white!important
	background: inherit!important

.Select-arrow
	border-color: $c-dark-purple transparent transparent
	border-style: solid
	border-width: 5px 5px 2.5px
	display: inline-block
	height: 0
	width: 0
	position: relative

.Select-clear-zone
	-webkit-animation: Select-animation-fadeIn 200ms
	-o-animation: Select-animation-fadeIn 200ms
	animation: Select-animation-fadeIn 200ms
	color: $c-dark-purple
	cursor: pointer
	display: table-cell
	position: relative
	text-align: center
	vertical-align: middle
	width: 17px

.Select-arrow-zone
	cursor: pointer
	display: table-cell
	position: relative
	text-align: center
	vertical-align: middle
	width: 25px
	padding-right: 5px

.Select--multi .Select-multi-value-wrapper
	display: inline-block
	min-height: 43px

textarea,
select,
input,
input[type="text"],
input[type="email"],
input[type="password"]
	+border-radius(5px)
	background-color: $c-white
	border: 3px solid $c-input-gray
	display: block
	font-family: 'Open Sans', sans-serif
	font-size: 1em
	padding: 0.9em 1em
	width: 100%
	+placeholder-color($dark-purple-opacity)

input[type="submit"]
	color: $c-white
	font-family: 'Open Sans', sans-serif
	float: left
	font-weight: bold

// INPUT PURPLE BORDER, SUMBMIT HOVER GREEN
input.input-purple-border
	background: $c-input-gray
	border: none
	color: $c-dark-purple!important
	font-weight: bold
	&:focus, &:checked
		background: $c-white
		+transition(all ease 0.3s)
		+box-shadow(inset 0px 0px 0px 3px rgba(41, 36, 78, 0.4))

input[type="password"].input-purple-border
	background: $c-input-gray
	font-weight: bold
	color: $c-dark-purple!important
	&:focus, &:checked
		background: $c-white

input[type="submit"].login-btn
	+transition(all ease 0.3s)
	opacity: 0.4
	background: none
	padding: 1em 3em
	border: 3px solid $c-input-gray
	color: $c-input-gray
	&:hover
		opacity: 1
		+transition(all ease 0.3s)
		border: 3px solid $c-soft-green
		background: $c-soft-green
		color: $c-white

.input.invalid
	color: $c-dark-purple!important
	border: 2px solid $c-neon-red!important

.input.success
	color: $c-dark-purple!important
	border: 2px solid $c-green!important

.help
	font-size: 14px
	margin-top: 5px

.green-radio-input
	display: inline-block
	height: 17px
	margin-right: 6px
	position: relative
	top: 0px
	width: 17px
	input
		+border-radius(17px)
		border: none
		background: $c-input-gray
		height: 22px
		padding: 0
		width: 22px
	input:checked
		background: $c-white
	input:checked ~ span
		opacity: 1
		+box-shadow(0 0px 8px 0px rgba(17, 194, 11, 0.5))
		height: 16px
		left: 3px
		top: 3px
		width: 16px
	.check
		+border-radius(11px)
		background-color: $c-green
		display: block
		height: 17px
		left: 0px
		opacity: 0
		position: absolute
		pointer-events: none
		top: 0px
		width: 17px

.green-radio-input + p
	display: inline-block
	@media (max-width: $tablet_b)
		max-width: 290px

.blue-check-input
	display: inline-block
	margin-right: 6px
	position: relative
	top: 0px
	label, p
		display: inline-block
	input
		+border-radius(17px)
		cursor: pointer
		display: inline-block
		border: 1px solid $c-dark-gray
		background: $c-white
		height: 16px
		top: 2px
		margin: 0 5px 0 0
		position: relative
		padding: 0
		width: 16px
	input:checked
		border: 1px solid $c-dark-gray
	input:checked ~ span
		opacity: 1
		height: 8px
		left: 4px!important
		top: 7px!important
		width: 8px
	.check
		+border-radius(11px)
		background-color: #4A90E2
		display: block
		height: 8px
		left: 4px
		opacity: 0
		position: absolute
		pointer-events: none
		top: 4px
		width: 8px

.square-checkbox-input
	display: inline-block
	margin-right: 6px
	position: relative
	top: 0px
	label, p
		display: inline-block
	input
		cursor: pointer
		+border-radius(0px)
		display: inline-block
		border: 1px solid $c-gray
		background: $c-white
		height: 16px
		top: 2px
		margin-right: 5px
		position: relative
		padding: 0
		width: 16px
	input:checked ~ span
		opacity: 1
		height: 8px
		left: 4px
		top: 7px
		width: 8px
	.check
		display: block
		height: 8px
		left: 4px
		opacity: 0
		position: absolute
		pointer-events: none
		top: 4px
		width: 8px
		&:before
			content: '✔'
			font-size: 16px
			color: $c-dark-purple
			position: absolute
			top: -9px
			left: 0
			right: 0
			margin: 0 auto

.bg-purple-radio-input
	input
		background: $c-light-purple
		left: 3px
		top: 3px
		position: relative
		height: 16px
		width: 16px

.submit-wrapper
	@media (max-width: $tablet_b)
		display: inline-block
		margin-bottom: 2em
	@media (min-width: $tablet_b)
		bottom: 0
		position: absolute
		right: -14em

.help-icon
	color: $c-white
	display: inline-block
	font-weight: bolder
	font-size: 14px
	position: relative
	width: 18px
	text-align: center
	height: 18px
	+border-radius(18px)
	background: $c-soft-orange
	img
		position: absolute
		left: 1px
		right: 0
		margin: 0 auto
		top: 4px

.add-icon
	text-align: center
	display: inline-block
	color: $c-white
	font-weight: bolder
	font-size: 14px
	position: relative
	width: 18px
	height: 18px
	+border-radius(18px)
	background: $c-cyan
	img
		position: absolute
		left: 0px
		right: 0
		margin: 0 auto
		top: 4px

// MASK
.login-profile
	+border-radius(5px)
	background: $c-white
	height: 9.375em
	position: relative
	width: 9.375em
	.bg-img
		+bg-img
		padding-bottom: 100%
		opacity: 0.4
		width: 100%
	img
		position: absolute
		top: 0
		left: 0
		-webkit-clip-path: circle(75px at center)
		-moz-clip-path: circle(75px, 75px, 75px)
		clip-path: circle(75px, 75px, 75px)
	@media (max-width: $tablet_b)
		margin-bottom: 1.25em
	@media (min-width: $tablet_b)
		margin-top: 1.6em

.mask-profile
	+border-radius(5px)
	background: $c-white
	height: 16em
	position: relative
	width: 16em
	.bg-img
		+bg-img
		padding-bottom: 100%
		opacity: 0.4
		width: 100%
	img
		position: absolute
		top: 0
		left: 0
		-webkit-clip-path: circle(127px at center)
		-moz-clip-path: circle(127px, 127px, 127px)
		clip-path: circle(127px, 127px, 127px)
		width: 16em
		height: 16em

// ICONS
.icon-circle-cross
	position: relative
	&:after
		content: url('../img/icon-cross-x2.svg')
		margin-top: 6px
		margin-left: 10px
		position: absolute
	@media (max-width: $phone_b)
		&:after
			position: relative
			margin-left: 0
			top: 6px

.icon-cross-x3
	position: relative
	&:before
		background-image: url('../img/icon-cross-x3.svg')
		background-size: cover
		background-repeat: no-repeat
		height: 30px
		width: 30px
		content: ''
		margin-top: 10px
		margin-left: -50px
		position: absolute
	@media (max-width: $tablet_b)
		&:before
			height: 25px
			width: 25px
			margin-left: -40px
	@media (max-width: $phone_b)
		padding-left: 30px
		&:before
			height: 20px
			width: 20px
			margin-left: 10px
			top: -2px
			left: -9px


.icon-circle-check
	position: relative
	&:after
		content: url('../img/icon-check-x2.svg')
		margin-top: 6px
		margin-left: 18px
		position: absolute
	@media (max-width: $phone_b)
		&:after
			position: relative
			margin-left: 0
			top: 6px
